                         precision    recall  f1-score   support

       Anxiety spectrum       0.60      0.71      0.65        55
   Appetite disturbance       0.54      0.74      0.62        34
 Concentration problems       0.47      0.55      0.51        33
 Disorganized behaviors       0.52      0.56      0.54       104
    Disorganized speech       0.58      0.81      0.68        32
     Fatigue/Low energy       0.46      0.46      0.46        26
  Functional impairment       0.39      0.37      0.38        97
Hallucination/Delusions       0.66      0.74      0.70        62
   Insomnia/Hypersomnia       0.84      0.78      0.81       130
   Isolation/Withdrawal       0.33      0.42      0.37        24
     Low mood/Anhedonia       0.38      0.37      0.38        49
           Non-Clinical       0.86      0.71      0.78       300
         Over talkative       0.52      0.62      0.56        26
Psychomotor disturbance       0.06      0.07      0.07        14
     Suicidal behaviour       0.48      0.45      0.47        55

               accuracy                           0.62      1041
              macro avg       0.51      0.56      0.53      1041
           weighted avg       0.64      0.62      0.63      1041
